[00:00.117] 若非
[00:02.907] 偶闻
[00:05.877] 你的消息
[00:08.836] 恐难唤起
[00:11.840] 尘封的回忆
[00:14.828] 若非偶遇
[00:17.853] 你的踪迹
[00:20.948] 彼此的距离
[00:24.326] 缄口不提
[00:26.998] 在黑暗中穿行
[00:30.082] 双唇又紧抿
[00:33.123] 指责呼啸而去
[00:36.086] 气息却最为静谧
[00:38.959] 欢迎我的爱人
[00:41.997] 久别后莅临
[00:45.152] 向观众们谈起他的遭遇
[00:51.315] 当道路上仍然
[00:54.213] 充盈着灰霾
[00:57.380] 最瞩目的遴选
[01:00.320] 打趣的安排
[01:03.427] 守着残破的爱
[01:06.473] 听周身喝彩
[01:09.550] 一曲咏叹
[01:11.710] 红莲盛开
[01:46.076] 在烈火中摇弋
[01:49.090] 钟摆的频率
[01:52.032] 谁在耳边啜泣
[01:55.115] 缠绕住谁的心绪
[01:58.030] 欢迎我的爱人
[02:01.109] 久别后莅临
[02:04.076] 无畏地坠落进更深的地狱
[02:10.107] 当梦境中仍然
[02:13.200] 充盈着灰霾
[02:16.342] 被欢呼者主宰
[02:19.372] 分不清黑白
[02:22.422] 守着残破的爱
[02:25.388] 还期许未来
[02:28.505] 曲终人散
[02:30.490] 红莲盛开
[03:11.012] 当道路上仍然
[03:14.132] 充盈着灰霾
[03:17.051] 最瞩目的遴选
[03:20.098] 打趣的安排
[03:23.028] 守着残破的爱
[03:26.091] 听周身喝彩
[03:29.183] 一曲咏叹
[03:31.332] 红莲盛开
[03:35.264] 当泪水中仍然
[03:38.313] 充盈着灰霾
[03:41.419] 被压抑的呐喊
[03:44.234] 用愤怒渲染
[03:47.429] 守着残破的爱
[03:50.367] 待神来制裁
[03:53.603] 曲终人散
[03:55.803] 红莲盛开
[03:59.616] 守着残破的爱
[04:02.719] 任悲伤掩埋
[04:08.425] 红莲盛开
[04:10.929] 谁已不在