[00:54.619] 从遥远彼方传来了
[00:58.367] 花开叶落的声音
[01:01.882] 拒绝了王冠的英雄啊
[01:05.364] 正驻足倾听
[01:09.107] 从咫尺梦中传来了
[01:12.662] 那人哭泣的声音
[01:16.460] 归来吧请回应我的呼唤
[01:20.010] 在消弭之际
[01:23.582] 忠贞的爱人
[01:25.233] 因爱生了恨
[01:26.955] 因恨失自尊
[01:28.861] 越发得愚蠢
[01:30.718] 善恶已不辨
[01:32.515] 良莠亦不分
[01:34.281] 裹挟了舆论
[01:36.150] 怜自己痴嗔
[01:38.101] 美丽的爱人
[01:39.933] 温柔且温顺
[01:41.766] 只爱我一人
[01:43.551] 再不曾悔恨
[01:45.496] 冥王关上了
[01:47.265] 通向轮回的门
[01:50.466] 是失了光辉的神
[02:07.269] 被喂下这颗毒药的
[02:10.949] 两株冷漠的花
[02:14.597] 散发着陈年的腐臭啊
[02:18.318] 至今仍念着她
[02:21.880] 被喂下这颗毒药后
[02:25.465] 也无法将恨洗刷
[02:29.127] 残留在口腔的那块骨骼
[02:32.776] 早已发芽
[02:36.283] 忠贞的爱人
[02:38.072] 因爱生了恨
[02:39.797] 因恨失自尊
[02:41.671] 越发得愚蠢
[02:43.518] 善恶已不辨
[02:45.276] 良莠亦不分
[02:47.059] 裹挟了舆论
[02:48.866] 怜自己痴嗔
[02:50.754] 优雅的爱人
[02:52.530] 拨动了指针
[02:54.426] 忘记了停顿
[02:56.340] 从此不相称
[02:58.115] 冥王关上了
[02:59.925] 通向轮回的门
[03:03.212] 在门上烙下一吻
[03:58.222] 忠贞的爱人
[04:00.053] 因爱生了恨
[04:01.879] 因恨失自尊
[04:03.598] 越发得愚蠢
[04:05.475] 善恶已不辨
[04:07.261] 良莠亦不分
[04:08.820] 裹挟了舆论
[04:10.821] 怜自己痴嗔
[04:12.825] 美丽的爱人
[04:14.546] 温柔且温顺
[04:16.297] 只爱我一人
[04:18.120] 再不曾悔恨
[04:19.977] 冥王关上了
[04:21.559] 通向轮回的门
[04:24.944] 是失了光辉的神
[04:28.896] 可悲的爱人
[04:30.681] 不相信理论
[04:32.508] 被自信围困
[04:34.364] 永世难脱身
[04:36.192] 惶惶然漂泊
[04:38.048] 空空然浮沉
[04:39.815] 自诩很残忍
[04:41.677] 见不得离分
[04:43.691] 风干的爱人
[04:45.352] 冰冷的体温
[04:47.186] 肩负着责任
[04:48.930] 白昼至黄昏
[04:50.881] 冥王关上了
[04:52.696] 通向轮回的门
[04:56.007] 静候世界的延伸
[05:10.565] 静候世界的延伸