[00:15.865] 漂浮在虚空
[00:19.231] 不得透露
[00:22.787] 选择来此处停泊的缘由
[00:35.925] 【SET HIM FREE】
[01:06.226] 漂浮在虚空
[01:09.412] 聆听自我
[01:13.398] 控诉枪口授意的压迫
[01:21.458] 食腐的兀鹫
[01:24.698] 盘旋于摇摇欲坠阁楼
[01:30.235] 等待他挣脱枷锁
[01:35.576] 我曾
[01:36.290] 对着自己说
[01:37.741] 对着世界说
[01:39.104] 这样说
[01:40.049] 他将统领整个王国
[01:44.111] 纵然他沉默
[01:45.171] 永远的沉默
[01:46.703] 这沉默
[01:47.651] 无权撼动那王座
[01:51.260] 我曾
[01:51.693] 对着自己说
[01:53.076] 对着世界说
[01:54.330] 这样说
[01:55.267] 我将永远为他而活
[01:59.498] 目光未交错
[02:00.691] 身形略单薄
[02:02.030] 他走过
[02:02.953] 徒留希冀与幻灭的折磨
[02:07.287] 漂浮在虚空
[02:10.608] 爱的恶魔
[02:14.211] 囚笼中是他还是我的荒谬
[02:22.501] 坠落的烈火
[02:25.832] 你我的信仰完全不同
[02:31.172] 如何被准许相拥
[02:36.622] 我曾
[02:37.215] 对着自己说
[02:38.543] 对着世界说
[02:40.258] 这样说
[02:41.156] 他将统领整个王国
[02:45.194] 纵然他沉默
[02:46.446] 永远的沉默
[02:47.694] 这沉默
[02:48.676] 无权撼动那王座
[02:52.135] 我曾
[02:52.576] 对着自己说
[02:53.870] 对着世界说
[02:55.328] 这样说
[02:56.324] 我将永远为他而活
[03:00.555] 目光未交错
[03:01.530] 身形略单薄
[03:02.956] 他走过
[03:04.057] 徒留希冀与幻灭的折磨
[03:11.437] 我曾
[03:12.429] 唯一深爱过
[03:13.717] 极度深爱过
[03:15.039] 我没错
[03:16.044] 他却不食人间烟火
[03:19.821] 何来那执着
[03:21.337] 又为谁执着
[03:22.649] 躲不过
[03:23.544] 浸润血肉的苦果
[03:27.129] 我曾
[03:27.456] 唯一深爱过
[03:28.979] 极度深爱过
[03:30.553] 可是我
[03:31.280] 却连存在都被剥夺
[03:35.242] 狂怒仍烧灼
[03:36.519] 女神的轮廓
[03:38.068] 她在说
[03:38.858] 不如欣赏最光辉的落魄
[03:58.262] 「viva la vida」