[00:15.865] 漂浮在虚空
[00:19.231] 不得透露
[00:22.787] 选择来此处停泊的缘由
[00:34.742] 【SET HIM FREE】
[01:05.272] 漂浮在虚空
[01:08.563] 聆听自我
[01:12.214] 控诉枪口授意的压迫
[01:20.460] 食腐的兀鹫
[01:23.745] 盘旋于摇摇欲坠阁楼
[01:29.504] 等待他挣脱枷锁
[01:34.344] 我曾
[01:35.297] 对着自己说
[01:36.624] 对着世界说
[01:37.997] 这样说
[01:38.970] 他将统领整个王国
[01:43.174] 纵然他沉默
[01:44.252] 永远的沉默
[01:45.685] 这沉默
[01:46.572] 无权撼动那王座
[01:50.216] 我曾
[01:50.672] 对着自己说
[01:51.879] 对着世界说
[01:53.318] 这样说
[01:54.271] 我将永远为他而活
[01:58.520] 目光未交错
[01:59.561] 身形略单薄
[02:00.968] 他走过
[02:01.882] 徒留希冀与幻灭的折磨
[02:06.239] 漂浮在虚空
[02:09.510] 爱的恶魔
[02:13.253] 囚笼中是他还是我的荒谬
[02:21.395] 坠落的烈火
[02:24.685] 你我的信仰完全不同
[02:30.445] 如何被准许相拥
[02:35.701] 我曾
[02:36.463] 对着自己说
[02:37.833] 对着世界说
[02:39.200] 这样说
[02:40.102] 他将统领整个王国
[02:44.205] 纵然他沉默
[02:45.384] 永远的沉默
[02:46.734] 这沉默
[02:47.660] 无权撼动那王座
[02:51.253] 我曾
[02:51.604] 对着自己说
[02:53.046] 对着世界说
[02:54.317] 这样说
[02:55.236] 我将永远为他而活
[02:59.300] 目光未交错
[03:00.479] 身形略单薄
[03:01.926] 他走过
[03:02.922] 徒留希冀与幻灭的折磨
[03:09.852] 我曾
[03:10.648] 唯一深爱过
[03:12.069] 极度深爱过
[03:13.393] 我没错
[03:14.371] 他却不食人间烟火
[03:18.130] 何来那执着
[03:19.628] 又为谁执着
[03:20.969] 躲不过
[03:21.863] 浸润血肉的苦果
[03:25.632] 我曾
[03:25.939] 唯一深爱过
[03:27.298] 极度深爱过
[03:28.713] 可是我
[03:29.583] 却连存在都被剥夺
[03:33.787] 狂怒仍烧灼
[03:34.941] 女神的轮廓
[03:36.322] 她在说
[03:37.263] 不如欣赏最光辉的落魄
[03:56.732] 「viva la vida」