[00:23.252] 我欲成为那不可能成为的人
[00:25.718] 在这混乱大地上扎根
[00:28.699] 我欲成为那不可能成为的人
[00:30.971] 毫无愧疚地度过此生
[00:33.817] 然而现实点燃了漫天烟火
[00:36.474] 焚烧了我的虹膜
[00:39.237] 我的歌声终于也失了魂魄
[00:41.981] 苍白到不可捉摸
[00:45.109] 若是在知晓一切的他们眼中
[00:47.714] 我们连活着可能都做不到吧
[00:50.450] 若是在高于一切的他们眼中
[00:52.926] 我们连生命可能都算不上吧
[00:55.428] 忙碌于这看似繁华的荒野中
[00:58.482] 坚守着一份脆弱可笑的从容
[01:00.758] 然后抬头再看看寂静的宇宙
[01:03.849] 告诉我世界还是照常运转吧
[01:28.724] 欲望欲望重复叠加到最后
[01:31.055] 看呐是谁还憧憬被接受
[01:34.225] 错误错误层层放大到最后
[01:36.253] 刽子手忘了挥刀的缘由
[01:39.188] 那些个冲锋陷阵的战士背后
[01:41.737] 贵妇们摇着象牙扇点头
[01:44.753] 我的歌声早就该摒弃魂魄
[01:47.349] 随波逐流至死最好不过
[01:50.552] 若是在知晓一切的他们眼中
[01:53.195] 我们连活着可能都做不到吧
[01:55.811] 若是在高于一切的他们眼中
[01:58.403] 我们连生命可能都算不上吧
[02:01.012] 思想越过六千层腐烂的美梦
[02:03.970] 浇筑成一台链接神经的水泵
[02:06.393] 我的星球还没学会自西向东
[02:09.517] 就要被迫融进这条神的河流
[02:12.447] 你不得被奉为君王
[02:15.210] 就算浑身玉饰金镶
[02:17.822] 就算乐于征战沙场
[02:20.400] 也不得被奉为君王
[02:22.329] 因你的爱你的恨
[02:24.540] 你的笑你的泪
[02:25.868] 都恶心到令人发狂
[02:27.777] 尽情
[02:28.436] 憎恶吧厌烦吧愤怒吧悲伤吧逃避吧应对吧反驳吧审判吧
[02:31.395] 你又能拿我怎么样
[02:34.127] 若是在见证一切的他们眼中
[02:36.877] 我们连绝望可能都多余了吧
[02:39.535] 若是在深爱一切的他们眼中
[02:42.283] 我们连相残可能都不配了吧
[02:44.654] 深陷于这正义粉饰的愚蠢中
[02:47.759] 教唆着臣民阻挠光辉的悸动
[02:50.159] 不如抬头再看看绚烂的星空
[02:53.066] 告诉我世界还能照常毁灭吗