[00:07.606] 时时想起
[00:11.043] 寸步难行
[00:14.744] 叩问自己
[00:18.350] 无人回应
[00:21.968] 若我离去
[00:25.442] 若我死去
[00:29.053] 枯萎于这幽暗的井底
[00:32.465] 长眠不醒
[01:08.709] 鲜花座椅
[01:12.211] 弥漫香馨
[01:15.859] 乐趣享尽
[01:19.443] 致我的心
[01:23.178] 宣判来临
[01:26.348] 列队而进
[01:30.329] 乞吻那对腐烂的翅羽
[01:33.566] 等待黎明
[01:36.811] 记住的忘记的想念的憎恶的
[01:40.764] 郁结在心中欲呼喊
[01:44.262] 恶意的善意的有序的杂乱的
[01:47.986] 锁住那苍白的称赞
[01:51.599] 揣测着诬陷着织就着诅咒着
[01:55.165] 不过是生命的必然
[01:58.856] 索取所爱并加害
[02:38.512] 记住的忘记的想念的憎恶的
[02:42.104] 郁结在心中欲呼喊
[02:45.701] 恶意的善意的有序的杂乱的
[02:49.287] 锁住那苍白的称赞
[02:52.887] 揣测着诬陷着织就着诅咒着
[02:56.465] 不过是生命的必然
[03:00.136] 索取所爱并加害