[00:02.658] 绘：Sya
[00:08.301] 词曲/编曲/调教/PV：JUSF周存
[00:14.111] 双向系列言和角色歌
[00:25.486] 沉寂的终点
[00:28.503] 被指责促成了一切
[00:31.417] 最后的视线
[00:34.256] 停留在她微笑瞬间
[00:37.149] 屏住了呼吸
[00:40.054] 漠然的听着自己的心跳
[00:42.920] 嘈杂的啜泣声永不停息
[00:48.607] 有那么一刻
[00:51.567] 不禁怀疑我的感情
[00:54.451] 看似很绚丽
[00:57.323] 却总被毁得很彻底
[01:00.174] 是中了诅咒
[01:03.089] 还是注定了独自去承受
[01:05.939] 记忆的滴答声兀自涌流
[01:11.171] 来自心脏的刺痛
[01:13.710] 伴随着她的眼泪扩散
[01:17.378] 最鲜艳的花
[01:19.610] 于她纤细的手腕绽开
[01:22.616] 幸福中蓦然回首
[01:25.366] 那女孩将所有眷恋切断
[01:28.385] 感谢最深的绝望
[01:31.067] 赐予我力量呼唤重来
[01:46.238] 有那么一刻
[01:49.038] 不禁怀疑我的感情
[01:51.910] 为何没勇气
[01:54.746] 向她表白我的心意
[01:57.750] 捧起那一束
[02:00.552] 同样芬芳美丽的花束
[02:03.512] 从今天从此刻开始幸福
[02:08.765] 来自心脏的喜悦
[02:11.412] 伴随着她的接受扩散
[02:14.956] 最圣洁的笑
[02:17.081] 于她通红的面上绽开
[02:20.240] 幸福中蓦然回首
[02:22.901] 不会辜负任何人的等待
[02:25.940] 为何她的眼中
[02:28.530] 依然存在着那片黑暗
[02:49.456] 我也想要被爱
[02:51.027] 我也想要被爱
[02:52.412] 想要被深深地爱
[02:55.297] 就算极尽美好
[02:56.669] 就算极尽幸福
[02:58.205] 躲不过要分开
[03:00.230] 其实我愿与你相爱
[03:02.506] 我愿与你相爱
[03:03.947] 与你深深相爱
[03:06.281] 远方独自行走的人
[03:08.247] 突然间转过身
[03:09.651] 来吧帷幕再开
[03:12.015] 来自心脏的刺痛
[03:14.680] 伴随着她的眼泪扩散
[03:18.354] 最鲜艳的花
[03:20.405] 于她纤细的手腕绽开
[03:23.556] 恍惚中蓦然回首
[03:26.066] 没有人解救我于苦难
[03:29.398] 感谢最深的绝望
[03:32.004] 赐予我力量呼唤重来