[00:00.500] 作曲/绘/PV：Sya
[00:01.350] 作词/编曲/调教：JUSF周存
[00:02.200] 第二世TRUE END
[00:02.789] 这是我被封藏的思念
[00:06.321] 思念那张虚伪却真实的脸
[00:14.096] 难以忘却
[00:17.869] 这是我最清晰的思念
[00:21.759] 思念那场排我在外的爱恋
[00:29.335] 泪水无人见
[00:37.644] 我在无助的时候遇见他
[00:41.204] 他的温柔微笑几乎将我整个融化
[00:45.906] 静待心中感情悄然地萌芽
[00:53.225] 时至今日我依然记得啊
[00:56.526] 他曾在我耳边轻声喃喃说过的话
[01:01.053] 誓言混合着他身上薄荷的芬芳
[01:07.673] 如果时间可以如心中所想重来
[01:11.444] 我该如何夺回从未拥有过的爱
[01:15.358] 揭穿真相的你不回头地绝然离开
[01:22.102] 现在我早已擦干泪
[01:25.219] 也绝不会后退
[01:27.309] 让我进行那残酷的单向宣战
[01:31.217] 专属你的帷幕拉开
[01:34.877] 将那憎恨误解深埋
[01:38.951] 人生不如戏缺少一点色彩
[01:42.709] 让我进行那疯狂的单向宣战
[01:46.503] 请睁大双眼看一看
[01:50.337] 每一幕都必须要为我喝彩
[02:13.841] 不想用复仇这词来污蔑
[02:16.950] 我只是在收复本属于我的那一切
[02:21.762] 纵然是一副失了灵魂的空躯壳
[02:28.458] 如果时间可以如心中所想重来
[02:32.349] 我该如何夺回从未拥有过的爱
[02:36.178] 抛却愤怒之后冷静下来
[02:42.698] 不过是一战
[02:44.317] 多美妙的一切你不会看见
[02:48.111] 让我进行那残酷的单向宣战
[02:52.040] 她本不应承受宣判
[02:55.576] 奈何战火无情逃不开
[02:59.256] 被剥离的爱将绝望铺散开
[03:03.079] 让我进行那疯狂的单向宣战
[03:07.466] 请睁大双眼看一看
[03:10.939] 每一幕都必须要为我喝彩
[03:17.076] 被深爱的被欺骗的
[03:20.734] 被培植的被激怒的
[03:24.672] 那个人呐别犹豫啦
[03:28.595] 举起刀来朝自己挥下
[03:34.208] 鲜血染红了她与你的视线
[03:38.078] 让我观赏这残酷的双向爱恋
[03:41.910] 来吧继续你的思念
[03:45.333] 就算对方已消失不见
[03:49.490] 涣散的目光苍白了的哭喊
[03:53.476] 让我瞻仰那幸福的单向宣战
[03:57.294] 纵然失去了灵魂
[04:00.880] 我也必将珍惜相拥的温暖