[00:00.212] 作曲：Sya
[00:00.690] 作词：Sya，JUSF周存
[00:01.083] 编曲/调教：JUSF周存
[00:01.552] 绘/PV：Sya
[00:02.010] 【第一节】
[00:02.483] 这是我被封藏的思念
[00:06.529] 思念那双明亮却无神的眼
[00:14.659] 难以忘却
[00:18.489] 这是我最清晰的思念
[00:22.638] 思念初见中静默的一切
[00:30.595] 渴求再相见
[00:39.178] 眼神交汇一瞬间
[00:43.076] 心被红线所连接
[00:46.855] 我是如此得平凡和胆怯
[00:54.854] 想要触碰到指尖
[00:58.937] 最终却默默越走越远
[01:11.017] 为何我喜欢的你
[01:14.504] 每次见到我躲闪不及
[01:18.508] 是我自作多情配不上你一言一行
[01:26.080] 让我独自承担懊悔到天明
[01:30.610] 思念写入永远寄不出的信
[01:42.532] 没有正面表达的勇气
[01:46.526] 决定最后尝试旁敲侧击
[01:54.617] 来试探你
[02:17.183] 【第二节】
[02:18.554] 看着他与别人在一起
[02:22.551] 心中响起疯狂的声音
[02:26.587] 就此刻如何将愤恨压抑
[02:34.590] 那些被眼泪浸湿的信
[02:38.623] 融进爱与恨交叠纠缠的心
[02:50.761] 低头嘲笑卑劣的自己
[02:54.688] 竟然想用这种方式占有你
[03:02.615] 突然之间的靠近
[03:07.366] 【第三节】
[03:08.646] 不顾一切拥你入怀里
[03:12.495] 不畏惧你手中冰冷的利器
[03:20.321] 大声说出我对你的心意
[03:24.552] 无尽思念跨越了距离
[03:28.563] 绽放出你温热柔暖的呼吸
[03:36.623] 请别再逃离
[03:43.293] 【第四节】
[03:44.654] 突然被他拥进了怀里
[03:48.643] 惊诧之中丢下了冰冷利器
[03:56.261] 听见他道出对我的心意
[04:00.741] 无尽思念跨越了距离
[04:04.577] 绽放出他坚定不移的神情
[04:12.630] 不愿再逃离