[00:01.052] 作曲/绘/PV：Sya
[00:04.008] 作曲/编曲/调教：JUSF周存
[00:07.203] 第四世
[00:13.023] 我愿承认
[00:14.681] 承认从见到你的那天起
[00:17.768] 就再抑制不住我的沉迷
[00:20.873] 即使被指责
[00:22.284] 利用他人也在所不惜
[00:25.634] 直到此刻
[00:27.225] 你亲手递给了我一封信
[00:30.375] 残留着你身上甜美香气
[00:33.430] 曾魂牵梦萦
[00:34.723] 再也无法控制内心的欣喜
[00:41.676] 被等待的被思念所包裹的那手中冰冷的触感
[00:45.401] 是谁让碎裂之声脚边震颤
[00:47.827] 鼻腔里充满着一种
[00:49.480] 陌生却令人作呕的气味
[00:52.000] 那个女孩颈项被整齐切开
[00:54.244] 紧闭双眼不敢去看周围一切就此安静了下来
[00:57.967] 是谁无情玷污了我的所爱
[01:00.473] 混乱的思绪之中溢出了那绝望泪水
[01:03.538] 这全是梦快让我醒来
[01:19.014] 我愿承认
[01:20.696] 承认从见到你的那天起
[01:23.725] 就再抑制不住我的沉溺
[01:26.720] 但卑劣自己
[01:28.162] 只能注视你离去背影
[01:31.508] 那个女孩
[01:33.089] 某天出现在你的生命里
[01:36.273] 带着一抹冰冷的笑意
[01:39.137] 仿佛那瞬间
[01:40.755] 全然看穿我肮脏的内心
[01:44.468] 被唾弃的被践踏的是我保存在梦境中的思念
[01:48.234] 是她只漠然俯视我的一切
[01:50.636] 响亮的耳光声清晰传达到了失去痛觉的耳边
[01:54.722] 那个女孩继续最后的宣战
[01:56.938] 紧闭双眼陷落在那铁锈味与鲜红交织的彼岸
[02:00.718] 是她无情玷污了我的所爱
[02:03.265] 疯狂的思绪之中溢出了那决然泪水
[02:06.383] 我的爱人来接受表白
[02:09.231] 现在我哭红了眼眶
[02:09.231] 思念
[02:09.231] 现在我哭红了眼眶
[02:10.833] 早已记不清你的模样
[02:10.833] 思念
[02:10.833] 早已看不清你的模样
[02:12.606] 苍白的色彩
[02:12.606] 你们的
[02:12.606] 鲜红的色彩
[02:13.940] 浸染极度恐惧的思想
[02:13.940] 双向思念
[02:13.940] 浸染极度亢奋的思想
[02:15.637] 闪烁的目光
[02:15.637] 思念
[02:15.637] 温柔的目光
[02:16.988] 为何总移不开她的脸上
[02:16.988] 思念
[02:16.988] 此刻终于能停在我脸上
[02:18.762] 真想冲着天空呐喊一场
[02:18.762] 你们的　双向思念
[02:18.762] 恩赐我永无止境的歆享
[02:21.854] 我写下了一张一张无人读懂的诗行
[02:21.854] 思念　思念
[02:21.854] 我写下了一张一张无人读懂的诗行
[02:25.114] 她亲手点燃
[02:25.114] 你们的
[02:25.114] 一边吻着你
[02:26.422] 焚尽我心中所有渴望
[02:26.422] 双向思念
[02:26.422] 一边在心中将它诵朗
[02:28.086] 她爱她的盲
[02:28.086] 思念
[02:28.086] 我爱我的盲
[02:29.516] 她也更爱她极致的疯狂
[02:29.516] 思念
[02:29.516] 我也更爱我极致的疯狂
[02:31.289] 现在如何能逃离她的圈养
[02:31.289] 你们的　双向思念
[02:31.289] 现在终于能将你的心圈养
[02:37.882] 在我面前不发一言双肩颤抖哭泣着的那少年
[02:41.389] 是他被拷问语气整个绑架
[02:44.000] 想要让他完完全全成为我自己所占有的人呐
[02:48.095] 这种妄想绝对不会实现吧
[02:50.297] 紧握双拳再也无法正视心中悄然做出的决定
[02:53.957] 是她无情将我的一切抹杀
[02:56.545] 为何不肯看着我呀为何惧怕这一切呀
[02:59.691] 我的爱人心在哪
[03:02.826] 面前这个双手沾满鲜血还在痛苦笑着的女孩
[03:06.557] 是谁我好像从来没见过她
[03:09.142] 总觉得她那双眼睛仿佛在梦境中一闪而过啊
[03:13.277] 就此明白再没权利能去爱
[03:15.358] 紧闭双眼不敢去看周围一切就此安静了下来
[03:19.092] 是谁无情玷污了我的所爱
[03:21.667] 混乱的思绪之中溢出了那绝望泪水
[03:24.793] 这全是梦快让我醒来