[00:01.261] 绘/PV：SYA
[00:05.191] 词曲/编曲/调教：JUSF周存
[00:11.153] 第三世
[00:27.301] 我在无助的时候遇见了那个他
[00:31.183] 温暖柔和的微笑让心意萌芽
[00:35.126] 我依然清晰记得他曾说过的话
[00:39.156] 誓言混合着他身上薄荷芬芳
[00:43.282] 他曾说很喜欢我我们在一起吧
[00:47.199] 他曾说会带着我去旅行到天涯
[00:51.245] 现在我终于明白这承诺的虚假
[00:55.134] 一切一切只不过是为试探她
[01:01.189] 疯狂的宣战将愤恨误解深埋
[01:04.957] 残酷的宣战让无辜的人受难
[01:09.198] 你给她温暖她定是不会冲你呐喊
[01:13.342] 只能够将猜忌压抑成绝望的黑暗
[01:33.468] 我本就并非一个值得他爱的人
[01:37.281] 被拥抱住的瞬间有幸福有不安
[01:41.449] 但这一瞬的怔忪
[01:43.275] 给了我从来没一刻体会过的那种爱的温暖
[01:49.262] 他牵起我的手说永远不放开
[01:53.217] 他点点我的额头说我像小女孩
[01:57.336] 但为何现在他却这样地对我
[02:01.170] 果然他终究不会喜欢我
[02:05.150] 卑劣的自己如何配得到他的心
[02:09.209] 肮脏的自己不应奢求能被提及
[02:13.247] 愿他能开心与他珍爱的人在一起
[02:17.259] 失去他之后我到底该去向哪里
[02:23.231] 抑制不住疼痛的心该怎样寻求平静
[02:31.160] 一切终结的时候
[02:35.131] 脑海中不禁忆起过往曾经
[02:39.187] 我似乎看见即将喷涌出的鲜血
[02:43.229] 我似乎看见被夺去所爱你的脸
[02:47.214] 为何内心却不愿让你承受这一切
[02:51.277] 曾被你温暖的我紧紧握住了拳（再见）
[02:55.197] 感谢你的爱让我体会到了温暖
[02:59.161] 感谢你的爱让我记得曾存在 （再见）
[03:03.208] 感谢你的爱也感谢被你爱的女孩
[03:07.208] 让这份祝福传达到你们身边
[03:11.201] 就此告别就此再见
[03:16.164] 再见
[03:20.196] 再见
[03:23.961] 再见
[03:28.191] 再见