[00:01.992] 绘/PV：Sya
[00:02.685] 词曲编调：JUSF周存
[00:03.454] 双向系列终曲
[00:04.974] 遗忘
[00:06.563] 遗忘
[00:07.780] 我们的双向遗忘
[00:11.294] 遗忘
[00:12.953] 遗忘
[00:14.112] 我们的双向遗忘
[00:17.708] 遗忘
[00:19.322] 遗忘
[00:20.419] 我们的双向遗忘
[00:24.048] 遗忘
[00:25.747] 遗忘
[00:26.864] 我们的双向遗忘
[00:30.590] 沉寂终点让空气冻结
[00:33.796] 那个女孩立在面前
[00:37.336] 空洞视线寻不见焦点
[00:40.123] 她本应有张怯懦的脸
[00:43.063] 只任我培养
[00:46.150] 极致疯狂的罪孽
[00:49.370] 只任我压抑
[00:52.592] 那瞳孔中黑暗降临
[00:55.772] 这是我的时间
[00:57.439] 这是我的时间
[00:59.401] 在我身边
[01:00.598] 让梦想都集结
[01:02.561] 我的空间
[01:03.943] 这是我的空间
[01:05.798] 痛苦回忆
[01:07.045] 无退路的坚决
[01:08.941] 我的选择
[01:10.212] 这是我最后的选择
[01:12.167] 从此走出被禁锢的世界
[01:15.337] 起点
[01:16.595] 呼唤起点
[01:18.263] 纵然那将剥夺深爱的一切
[01:36.550] 沉寂终点让空气冻结
[01:39.372] 门扉敞开记忆的泉
[01:42.944] 我的感情看似很绚丽
[01:45.778] 却总被毁的异常彻底
[01:48.734] 我祈祷救赎
[01:51.758] 不愿轮回着承受
[01:54.954] 我祈祷救赎
[01:58.078] 即使难逃随波逐流
[02:01.367] 这是我的时间
[02:03.200] 这是我的时间
[02:05.058] 在我身边
[02:06.367] 让光明都集结
[02:08.180] 如果遗忘
[02:09.609] 如果能够遗忘
[02:11.384] 是否幸福
[02:12.703] 就不会再遥远
[02:14.509] 无法认同
[02:15.739] 我将至死无法认同
[02:17.697] 选择彼此放弃所有一切
[02:20.899] 起点
[02:22.154] 呼唤起点
[02:23.738] 我将沦落何处重燃起烈焰
[02:52.577] 这份双向爱恋
[02:54.366] 这份双向爱恋
[02:56.014] 我期待的
[02:57.554] 只是他的回眸
[02:59.253] 双向遗忘
[03:00.808] 我却不愿遗忘
[03:02.591] 就算自我
[03:03.977] 即将化为乌有
[03:05.643] 终于苏醒
[03:07.093] 于噩梦中苏醒
[03:08.862] 却好似曾将什么人忘记
[03:12.158] 日复一日
[03:13.718] 熟悉的街角
[03:15.369] 今天举行着隆重的典礼
[03:18.466] 她的花束
[03:19.796] 浸透了馨香的花束
[03:21.572] 在我手中极尽绚烂绽放
[03:24.923] 终结
[03:26.135] 双向终结
[03:27.734] 得到幸福的我哭红了眼眶
[03:31.345] 遗忘
[03:32.882] 遗忘
[03:34.052] 我们的双向遗忘
[03:37.691] 遗忘
[03:39.321] 遗忘
[03:40.419] 我们的双向遗忘
[03:44.123] 遗忘
[03:45.730] 遗忘
[03:46.947] 我们的双向遗忘
[03:50.495] 遗忘
[03:52.104] 遗忘
[03:53.326] 我们的双向遗忘