[00:01.135] 【言和部分】CHAPTER 1-3-5
[00:02.590] 词曲编调：Sya
[00:04.011] 【天依部分】CHAPTER 2-4
[00:05.592] 词曲编调：JUSF周存
[00:07.030] 绘+PV：Sya
[00:09.633] 【第一节】
[00:12.625] 眼神交汇一瞬间
[00:15.690] 心被红线所连接
[00:18.823] 我是如此的平凡和胆怯
[00:24.805] 想要触碰到指尖
[00:27.736] 最终却默默越走越远
[00:37.023] 为何我喜欢的你
[00:39.570] 每次看到我躲闪不及
[00:42.427] 是我自作多情配不上你一言一行
[00:48.848] 吞下吧这份感情
[00:51.459] 失败已经成为了注定
[00:54.527] 所以我选择
[01:00.424] 独自承担懊悔到天明
[01:03.436] 思念写入永远寄不出的信
[01:12.425] 没有正面表达的勇气
[01:15.358] 决定最后尝试旁敲侧击
[01:21.439] 来试探你
[01:26.473] 【第二节】
[01:27.964] 看见那人的那一瞬间
[01:30.882] 我该如何形容这一切
[01:33.849] 只想立刻拥他入怀中
[01:36.807] 感受爱的沉淀
[01:39.906] 每晚将他的名字默念
[01:42.775] 一举一动都记在心间
[01:45.886] 但是我这种卑微的人
[01:48.848] 他怎会看一眼
[01:51.526] 现在我哭红了眼眶
[01:53.158] 静静地看着远方
[01:54.691] 伸出了手想触碰
[01:56.097] 握紧了拳的掌控
[01:57.902] 他温柔的目光
[01:59.185] 能否承受我的肮脏
[02:00.948] 笑声来映衬着我的彷徨
[02:03.734] 我写下了一行
[02:05.145] 一行一行的念想
[02:06.621] 被爱浸湿的纸张
[02:08.077] 透明的仿佛曾灼伤
[02:09.774] 伤成我的疯狂
[02:11.098] 让浑浊的梦滋长
[02:12.646] 在幸福中妄想他被我圈养
[02:15.963] 【第三节】
[02:18.932] 想象一万次的曲折
[02:22.311] 爱又如何恨又如何
[02:25.004] 放开手赌一把罪恶
[02:28.089] 在你面前佯与人恋
[02:30.967] 若你依然不改颜面
[02:34.076] 那么我就选择让爱自灭
[02:43.056] 你紧张别过了头
[02:44.451] 难道在注意这边
[02:45.973] 我更肆意的戏弄
[02:47.456] 你那双无神的眼
[02:48.952] 慢慢走到我面前
[02:50.402] 递给我粉红信件
[02:51.899] 从中抽出金属物件实现并毁灭我的愿
[02:57.940] 【第四节】
[03:01.640] 这并非我期待的景观
[03:09.131] 为何双眼却移不开
[03:13.534] 若时间可以重来
[03:18.150] 我宁愿选择其他安排
[03:24.192] 绝不爱
[03:25.060] 现在我哭红了眼眶
[03:26.827] 早已看不清你的模样
[03:28.649] 鲜红的色彩
[03:29.699] 浸染极度亢奋的思想
[03:31.605] 温柔的目光
[03:32.778] 此刻终于能停在我脸上
[03:34.578] 恩赐我永无止境的歆享
[03:37.591] 我写下了一张
[03:38.796] 一张无人读懂的诗行
[03:40.679] 一边吻着你
[03:41.833] 一边在心中将它诵朗
[03:43.608] 我爱我的盲
[03:44.830] 我也更爱我极致的疯狂
[03:46.661] 现在终于能将你的心圈养
[03:49.729] 【第五节】
[03:52.799] 用鲜血
[03:55.575] 连接起思念
[03:58.579] 你的真心我已了解
[04:04.621] 若这样
[04:07.687] 能靠近一些
[04:09.957] 我愿与这无聊世界作出诀别