[00:02.255] 绘：Sya
[00:09.747] 词曲/编曲/调教：JUSF周存
[00:17.473] 双向系列番外角色歌
[00:32.996] 我本应生活在幸福家庭
[00:36.698] 有一对爱我的父亲母亲
[00:40.680] 我本应有一群真诚朋友
[00:44.493] 一起看泪水中的彩虹
[00:48.346] 一直到那些人摘下面具
[00:52.218] 露出那骇人的陌生表情
[00:56.020] 因背叛撕裂的脆弱家庭
[00:59.862] 因自私割裂了的友情
[01:03.540] 反正反正都不喜欢
[01:05.527] 都不喜欢看见我
[01:07.351] 反正反正从来没有
[01:09.283] 真心地称赞我
[01:11.122] 你们眼中只留憎恨
[01:13.219] 现在我将憎恨点燃
[01:14.872] 加重这份真实情感
[01:16.942] 证明我曾存在过
[01:18.700] 反正反正都不喜欢
[01:20.894] 都不喜欢听我说
[01:22.578] 反正反正从来没有
[01:24.736] 真正地理解我
[01:26.542] 你们眼中只留嘲讽
[01:28.443] 现在我将嘲讽点燃
[01:30.258] 加重这份真实情感
[01:32.306] 证明我曾存在过
[01:49.828] 我在最无助时遇见了他
[01:53.531] 那微笑几乎要将我融化
[01:57.293] 我终于等到了真实的他
[02:01.166] 爱我的不欺骗我的他
[02:04.506] 现在我哭红了眼眶
[02:08.801] 他温柔的目光
[02:12.638] 爱浸湿的纸张
[02:16.012] 幸福的妄想
[02:20.212] 反正反正都是欺骗
[02:22.264] 欺骗我说喜欢我
[02:24.104] 反正反正从来没有
[02:26.093] 那么一刻在意我
[02:27.951] 一切一切都是利用
[02:29.916] 利用我来得到幸福
[02:31.765] 这最低劣卑微理由
[02:33.811] 不配让我弄脏手
[02:35.558] 反正反正都是欺骗
[02:37.586] 挂在每个人的脸
[02:39.420] 反正反正从来没有
[02:41.478] 坦诚地微笑过
[02:43.109] 一切一切都是利用
[02:45.222] 利用人是人的自由
[02:47.017] 这最低劣卑微理由
[02:49.117] 不配让我弄脏手
[02:51.011] 反正反正都是欺骗
[02:54.813] 反正反正都是欺骗
[02:58.635] 一切一切都是利用
[03:02.466] 反正反正都是欺骗
[03:06.251] 反正反正都是欺骗
[03:10.173] 反正反正都是欺骗
[03:14.002] 一切一切都是利用
[03:17.884] 反正反正都是欺骗