[00:01.754] 绘：Sya
[00:08.190] 词曲/编曲/调教：JUSF周存
[00:16.229] 双向系列番外角色歌
[00:17.860] 【我已知晓她的存在】
[00:20.982] 【从那个夜晚开始】
[00:24.195] 【我已知晓我为何存在】
[00:27.422] 【从那朵花盛放开始】
[00:30.526] 被隔离在墙外的那个无知的人呐
[00:33.787] 是否曾经也有过被拯救的错觉呐
[00:37.045] 散落一地的肖像被时间无情践踏
[00:39.835] 不知不觉忆起了那夜盛开过的花
[00:43.386] 梦境中她一直没有停驻
[00:44.905] 只是朝着前方僵硬地迈步
[00:46.544] 有时回首冲我咧开嘴角
[00:47.948] 吐出一颗腐烂多日的眼珠
[00:49.595] 我的一切在她的指责中
[00:51.327] 越发地肮脏卑劣刺目
[00:52.734] 被她囚禁之后我是否不会再感到彷徨无助
[00:55.950] 梦境中她总蜷缩在角落
[00:57.690] 啜泣的声音嘈杂却清晰
[00:59.188] 像是一只受了伤的小猫
[01:00.849] 念着那人的名字闭着眼睛
[01:02.489] 来吧试着让我看见阳光
[01:04.067] 让我呼吸一下草木的芬芳
[01:05.585] 我是如此深爱着你的盲
[01:07.209] 让我守护这一片梦乡
[01:21.662] 被隔离在墙外的那个无知的人呐
[01:24.823] 是否曾经也有过被拯救的错觉呐
[01:28.050] 散落一地的肖像被时间无情践踏
[01:31.304] 不知不觉忆起了那夜盛开过的花
[01:34.337] 被隔离在墙外的那个可怜的人呐
[01:37.601] 是否现在还依然放不下这一切呐
[01:40.710] 散落一地的信件昭示防线的坍塌
[01:44.020] 不知不觉忘却了曾构筑的幸福啊
[01:47.351] 梦境中她终于开始停驻
[01:48.960] 不再朝着前方僵硬地迈步
[01:50.603] 有时还会低下她的头颅
[01:52.180] 用沾满血的手将我的脸轻抚
[01:53.763] 我的一切在她的指责中
[01:55.389] 越发地肮脏卑劣刺目
[01:56.966] 快些将我囚禁起来别让我感到彷徨无助
[02:00.149] 梦境中她还蜷缩在角落
[02:01.759] 啜泣的声音嘈杂却清晰
[02:03.321] 像是一只受了伤的小猫
[02:04.874] 念着那人的名字闭着眼睛
[02:06.560] 但她望着我的眼神
[02:08.040] 逐渐变得充满依赖的感情
[02:09.698] 我是如此深爱着你的盲
[02:11.287] 让我守护这一片梦乡
[02:12.747] 看吧
[02:14.486] 笑吧
[02:16.057] 恨吧
[02:17.651] 别再哭啦
[02:19.275] 看吧
[02:20.964] 笑吧
[02:22.575] 恨吧
[02:24.129] 开心吗
[02:25.639] 看吧
[02:27.407] 笑吧
[02:28.994] 恨吧
[02:30.537] 别再哭啦
[02:32.099] 看吧
[02:33.738] 笑吧
[02:35.363] 恨吧
[02:36.817] 只要得到他
[02:41.787] 那个人的芬芳似萤火一般昙花一现
[02:44.921] 那个人的气息似初夏叶隙柔和光线
[02:48.134] 如今我终于明白为何她止不住爱
[02:51.339] 只因那人身上有我们向往的温暖
[02:54.564] 梦境中她不知从哪天起
[02:56.101] 再也听不见我呼唤的声音
[02:57.841] 隐约记得她在我的掌心
[02:59.335] 写下了一段小小的秘密
[03:00.969] 我的一切在她的指责中
[03:02.555] 早已失去了独立存在意义
[03:04.171] 被她囚禁之后我是否不会再感到彷徨无助
[03:07.388] 梦境中她仍蜷缩在角落
[03:09.030] 啜泣的声音嘈杂却清晰
[03:10.621] 像是一只快要死的野猫
[03:12.190] 念着那人的名字闭着眼睛
[03:13.851] 来吧试着让我离开阳光
[03:15.433] 让我不再呼吸草木的芬芳
[03:17.075] 我已替你扫除所有障碍
[03:18.641] 让我守护这一片梦乡